//Program 1
//LEETCODE 167
//two sum II - input array is sorted
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
      int left=0;
      int right=numbers.size()-1;
while(left<right){
      int sum= numbers[left]+numbers[right];
      if(sum==target){
        return{left+1,right+1};
      }  else if(sum>target){
        right--;
      }else{
        left++;
      }
      }
      return{-1,-1};
    }
};



//Program 2
//LEETCODE 169
//Majority element
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=0;j<n;j++){
                if(nums[i]==nums[j]){
                    count++;
                }
            }
            if(count>n/2){
                return nums[i];
            }
        }
        return -1;
    }
};




//by sorting apporch 2nd method
class Solution {
public:
    int majorityElement(vector<int>& nums) {
    sort(nums.begin(),nums.end());
    int n= nums.size();
    return nums[n/2];
    }     
};






//Program 3
//LEETCODE 283
//MOVE ZEROES
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int index=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i] !=0){
                swap(nums[index],nums[i]);
                index++;
            }
        }
        
    }
};






//Program 4
//GEEKS FOR GEEKS 
//max sum subarray of size k
